
ALL: lib

DIRS     = explicit implicit pseudo python arkimex rosw eimex mimex
LOCDIR   = src/ts/impls/
MANSEC   = TS

include ${PETSC_DIR}/lib/petsc-conf/variables
include ${PETSC_DIR}/lib/petsc-conf/rules
include ${PETSC_DIR}/lib/petsc-conf/test


